<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kava.Core/Kava.Core.csproj" />
    <Project Path="src/Kava.Persistence/Kava.Persistence.csproj" />
    <Project Path="src/Kava.Providers.CalDav/Kava.Providers.CalDav.csproj" />
    <Project Path="src/Kava.Desktop/Kava.Desktop.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core.Providers.CalDav.Tests/Core.Providers.CalDav.Tests.csproj" />
    <Project Path="tests/Core.Persistence.Tests/Core.Persistence.Tests.csproj" />
    <Project Path="tests/Kava.Desktop.Tests/Kava.Desktop.Tests.csproj" />
    <Project Path="tests/Kava.Core.Tests/Kava.Core.Tests.csproj" />
  </Folder>
</Solution>
