# kava

./: .gitignore  app-plan.md
.github/workflows/: ci.yml
.sonarlint/: Kava.json
Kava/: Kava.slnx
Kava/scripts/: sonar-scan.ps1
Kava/src/Core.Domain/Interfaces/: IAccountAuthenticator.cs
Kava/src/Kava.Core/: Kava.Core.csproj
Kava/src/Kava.Core/Interfaces/: IAccountAuthenticator.cs  ICalendarProvider.cs  IContactProvider.cs  ICredentialStore.cs
Kava/src/Kava.Core/Models/: Account.cs  AddressBook.cs  Calendar.cs  CalendarEvent.cs  Contact.cs  ProviderType.cs
Kava/src/Kava.Desktop/: AccountItem.cs  App.axaml  App.axaml.cs  CalDavAccountService.cs  CrashLog.cs  DesktopEventMapper.cs  DesktopInputNormalizer.cs  DesktopUiFactory.cs  EventItem.cs  FileCredentialStore.cs  FlyoutWindow.axaml  FlyoutWindow.axaml.cs  Kava.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleData.cs  SyncService.cs  ThemeHelper.cs  TrayIconManager.cs  app.manifest
Kava/src/Kava.Persistence/: AccountRepository.cs  CalendarRepository.cs  EventRepository.cs  Kava.Persistence.csproj  KavaDatabase.cs
Kava/src/Kava.Providers.CalDav/: CalDavProvider.cs  IcsParser.cs  IcsSubscriptionProvider.cs  Kava.Providers.CalDav.csproj
Kava/src/Kava.Windows/: App.xaml  App.xaml.cs  CrashLog.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  Kava.Windows.csproj  RelayCommand.cs  SampleData.cs  TrayIconManager.cs  ViewModels.cs  app.manifest
Kava/src/Windows.UI/Views/MainWindow/: MainWindow.xaml.cs
Kava/tests/Core.Persistence.Tests/: Core.Persistence.Tests.csproj
Kava/tests/Core.Persistence.Tests/Repositories/: ContactRepositoryTests.cs  EventRepositoryTests.cs
Kava/tests/Core.Providers.CalDav.Tests/: Core.Providers.CalDav.Tests.csproj  ProviderBehaviorTests.cs
Kava/tests/Kava.Core.Tests/: Kava.Core.Tests.csproj  PlaceholderTests.cs
Kava/tests/Kava.Desktop.Tests/: DesktopLogicTests.cs  Kava.Desktop.Tests.csproj
