<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Core.Providers.CalDav.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kava.Core\Kava.Core.csproj" />
		<ProjectReference Include="..\..\src\Kava.Providers.CalDav\Kava.Providers.CalDav.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="ProviderBehaviorTests.cs" />
	</ItemGroup>

</Project>
