<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Kava.Desktop</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kava.Core\Kava.Core.csproj" />
    <ProjectReference Include="..\Kava.Providers.CalDav\Kava.Providers.CalDav.csproj" />
    <ProjectReference Include="..\Kava.Persistence\Kava.Persistence.csproj" />
  </ItemGroup>

</Project>
