<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Kava.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>ARM64;x64;x86</Platforms>
    <RuntimeIdentifiers>win-arm64;win-x64;win-x86</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kava.Core\Kava.Core.csproj" />
    <ProjectReference Include="..\Kava.Providers.CalDav\Kava.Providers.CalDav.csproj" />
    <ProjectReference Include="..\Kava.Persistence\Kava.Persistence.csproj" />
  </ItemGroup>

</Project>
