<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Kava.Providers.CalDav</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kava.Core\Kava.Core.csproj" />
  </ItemGroup>

</Project>
